MONGODB_URI='mongodb://localhost:27017/'
MONGODB_NAME='mydatabase'
ABUSE_COLLECTION='abusecollection'
AUTHKEY_ABUSE='777777777777777777777777777777777777777777777777'
URL_ABUSE='https://threatfox-api.abuse.ch/api/v1/'

RSS_COLLECTION = "rsscollection"
